<!DOCTYPE html>
<html>
    <head>
        <title>R.A com video</title>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
        <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>

    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            border: 2px solid rgba(9, 148, 28, 0.541);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            visibility: hidden;
        }
        .topo{
            position: relative; 
            top: 10px; width:100%; 
            text-align: center;
            z-index: 1;
        }

        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
    <body style="margin: 0px; padding: 0px; overflow: hidden; width: 100%; z-index: 100%;">
        <div class="arjs-loader">
            <div><h3>Aguarde, carregando...</h3><h5>"Por padrão, o vídeo incia-se sem audio,<br>lembre-se de ativá-lo assim que o video inciar".</h5></div>
        </div>
        <div class="topo">
            <button class="button" id="btn1">Pause</button>
            <button class="button" id="btn2">Play</button>
            <button class="button" id="btn3">Mudo</button>
            <button class="button" id="btn4">Som</button>
        </div>


        <div id="social" class="topo">

            <a id="face" href="https://facebook.com/lojalikecolor" target="_blank"><img border="0" src="./assets/facebook.png" alt="facebook" height="35" width="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="insta" href="https://instagra.com/lojalikecolor" target="_blank"><img border="0" src="./assets/instagram.png" alt="instagram" height="35" width="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a id="zap" href="https://api.whatsapp.com/send?phone=5527988108798" target="_blank"><img border="0" src="./assets/WhatsApp.png" alt="whatsapp" height="35" width="35"></a>
        </div>

        <a-scene vr-mode-ui="enabled: false;" embedded arjs="debugUIEnabled: false;">

            <a-assets>
                <video id="apresentacao" crossOrigin="anonymous" playsinline webkitplaysinline autoplay controls muted src="videos/namorados.mp4"></video>
            </a-assets>

            <a-nft
                   type="nft"
                   url="https://arjs-cors-proxy.herokuapp.com/https://rawcdn.githack.com/lcostadias/imageTracker/635e9fa3ce058838941289a86ab5fddea277ba78/eu"
                   size="-0.2"
                   smooth="true"
                   smoothcount="10"
                   smoothtolerance="0.01"
                   smooththreshold="5">

                <a-video src="#apresentacao"
                         width="426"
                         height="240"
                         rotation="-90 0 0"
                         position="0 0 -240">
                </a-video>
            </a-nft>          
            <a-entity camera></a-entity>
        </a-scene>

        <script>
            var m = document.querySelector("a-nft")

            m.addEventListener("markerFound", (e)=>{

                var v = document.querySelector('#apresentacao').play();

                var btn1 = document.querySelector("#btn1").style.visibility = "visible";

                var btn2 = document.querySelector("#btn2").style.visibility = "visible";

                var btn3 = document.querySelector("#btn3").style.visibility = "visible";

                var btn4 = document.querySelector("#btn4").style.visibility = "visible";

                var social = document.querySelector("#social").style.visibility = "hidden";

            })


            m.addEventListener("markerLost", (e)=>{

                var v = document.querySelector('#apresentacao').pause();

                var btn1 = document.querySelector("#btn1").style.visibility = "hidden";

                var btn2 = document.querySelector("#btn2").style.visibility = "hidden";

                var btn3 = document.querySelector("#btn3").style.visibility = "hidden";

                var btn4 = document.querySelector("#btn4").style.visibility = "hidden";

                var social = document.querySelector("#social").style.visibility = "visible";



            })


            document.getElementById("btn1").addEventListener("click", (e)=>{

                var v = document.querySelector('#apresentacao').pause();

            })

            document.getElementById("btn2").addEventListener("click", (e)=>{

                var v = document.querySelector('#apresentacao').play();

            })

            document.getElementById("btn3").addEventListener("click", (e)=>{

                var v = document.querySelector('#apresentacao').muted=true;

            })

            document.getElementById("btn4").addEventListener("click", (e)=>{

                var v = document.querySelector('#apresentacao').muted=false;

            })

        </script>
    </body>
</html>